# ProblemSet_02

./: README.txt  pom.xml
src/main/java/com/inventory/inventorymanagment/: InventoryManagmentApplication.java
src/main/java/com/inventory/inventorymanagment/config/: SwaggerConfig.java
src/main/java/com/inventory/inventorymanagment/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/inventory/inventorymanagment/dto/: CategoryDTO.java  InventoryDTO.java  ProductDTO.java
src/main/java/com/inventory/inventorymanagment/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/inventory/inventorymanagment/model/: Category.java  Inventory.java  Product.java
src/main/java/com/inventory/inventorymanagment/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/inventory/inventorymanagment/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/inventory/inventorymanagment/util/: StockValidator.java
src/main/resources/: application.properties
src/test/java/com/inventory/inventorymanagment/: InventoryManagmentApplicationTests.java
